<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" /> -->
    <title>Vapour Admin</title>
    <style>
      .app-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #000000;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #1890ff;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
      } 
    </style>
  </head>
  <body>
    <div id="app">
      <div class="app-loading">
        <span class="loader"></span>
        <h1>Vapour Admin</h1>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
